<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Cinema Vietnam</title>
    <link rel="icon" href="./assets/logo.svg" type="image/svg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .carousel {
            position: relative;
            overflow: hidden;
            width: 80%;
            margin: auto;
            height: auto;
        }
        .slides {
            display: flex;
            transition: transform 0.3s ease-in-out;
            height: auto;
        }
        .slides img {
            width: 100%;
            height: 100%;
            margin: auto;
            object-fit: contain;
        }
        .control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }
        .control.prev {
            left: 10px;
        }
        .control.next {
            right: 10px;
        }
        .control i {
            font-size: 24px; /* Kích thước của biểu tượng */
            pointer-events: none; /* Đảm bảo chỉ nút nhận sự kiện click */
        }
    </style>
</head>
<body>
    <div id="carousel" class="carousel">
        <div class="slides" id="slides"></div>
        <button id="prev" class="control prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button id="next" class="control next">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-10">
                <h5 class="mt-5 my-4">Phim Đang Chiếu</h5>
                <!-- Thanh tìm kiếm  -->
                <form id="search-form" class="mb-4">
                    <div class="input-group input-group-lg">
                        <input type="text" id="search-input" class="form-control" placeholder="Tìm kiếm phim..." aria-label="Tìm kiếm phim" aria-describedby="search-button">
                        <div class="input-group-append">
                            <button class="btn btn-dark" type="submit" id="search-button">
                                <i class="fas fa-search"></i> Tìm
                            </button>
                        </div>
                    </div>
                </form>
                <div class="row" id="image-cards-container">
                    <!-- Card sẽ được thêm động vào đây -->
                </div>
            </div>
    
            <div class="col-2">
                <h5 class="mt-5 my-4">Khuyến mãi</h5>
                <div class="row" id="event-list-container">
                    <!-- Card sự kiện sẽ được thêm động vào đây -->
                </div>
            </div>
        </div>
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./scripts/loadNavbarFooter.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>
